sonar.projectName=WorldCraft
sonar.projectVersion=0.0
sonar.language=js 
sonar.sources=voronoi
sonar.tests=test 
sonar.exclusions=node_modules/**
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
