#    Project Config
sonar.projectKey=JoshMcKinstry_WorldCraft
sonar.projectName=WorldCraft
sonar.projectVersion=1.0

#    Project Links
sonar.links.homepage=https://github.com/JoshMcKinstry/WorldCraft
sonar.links.ci=https://travis-ci.com/github/JoshMcKinstry/WorldCraft

#    Analysis Config
sonar.sources=src/components
sonar.tests=test

#    Dynamic Properties
SONAR_BRANCH=${env.BRANCH_NAME}
if [ ${env.BRANCH_NAME} != 'master' ]
then
  if [ ${env.BRANCH_NAME} != 'dev' ]
  then
    SONAR_TARGET=dev
  else
    SONAR_TARGET=master
  fi
else
  SONAR_TARGET=
fi

sonar.branch.name=${SONAR_BRANCH}
sonar.branch.target=${SONAR_TARGET}
