sonar.projectName=WorldCraft
sonar.language=js 
sonar.sources=public , src
sonar.tests=test 
sonar.exclusions=node_modules/**
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
