#    Project Config
sonar.projectKey=JoshMcKinstry_WorldCraft
sonar.projectName=WorldCraft
sonar.projectVersion=1.0

#    Project Links
sonar.links.homepage=https://github.com/JoshMcKinstry/WorldCraft
sonar.links.ci=https://travis-ci.com/github/JoshMcKinstry/WorldCraft

#    Analysis Config
sonar.sources=src/components
sonar.tests=test

